// /* -----------
// common Styles
// -------------*/

@font-belle: 'La Belle Aurore', cursive;
@font-textme: 'Text Me One', sans-serif;
@font-cata: 'Catamaran', sans-serif;
@font-white: white;

.page-display() {
	-webkit-background-size: cover;
 	height: 100vh;
 	display: flex;
 	position: relative;
 	align-items: center;
}

.highlight {
	font-weight: 300;
}
 /* -----------
 Navbar Styles
 -------------*/

.navbar-header, #sections, .navbar {
  background: black;
}
#hamburger {
	color: hotpink;
	border: 2px solid hotpink;
	background: none;
}

.icon-bar {
	background-color: hotpink !important;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.no-border-here {
	border: 0px;
}

.navbar .navbar-collapse {
  text-align: center;
}
#sections {
	font-family: @font-cata;
	font-size: 2rem;
	font-weight: lighter;
	li {
	padding: 1rem;
	letter-spacing: .5rem;

	}
}

a { 
	outline: none;
	color: @font-white !important;
	text-decoration: none;

	&:hover {
	background-color:transparent;
	border-bottom: 3px solid hotpink;
	color: hotpink;
	text-decoration: none;
	}

	&:focus {
	border-bottom: 3px solid hotpink;
	color: hotpink;
	text-decoration: none;
	}
}
 /* -----------
	Header Styles
 -------------*/
header {
	background-color: black;
}
 /* -----------
 Title Styles
 -------------*/
 .hero-bg {
 	color: hotpink;
	.page-display();
	height: 105vh;
 }


#yolixtly {
	 font-family: @font-textme;
	 font-size: 19rem;
	 color: hotpink;
}

#fed {
	font-family: @font-cata;
	letter-spacing: 0.5rem;
}
#main-btn {
	margin: 2rem;
	font-size: 2rem;
	text-decoration: none;
	letter-spacing: 0.5rem;
}
 /* -----------
 About me Styles
 -------------*/

 #about-me {
 	background-color: #D9658D;
 	.page-display();
 	color: white;

 	h1 {
 	font-family: @font-textme;	
 	}
 	p {
 	width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 0.2rem;
 	}
 	.Icode {
 		font-family: @font-belle;
 		margin: 0 auto;
 		font-size: 5rem;
 	}
 }

 .half > img {
    border-radius: 45%;
    width: 15rem;
    border: 0.5rem solid white;
 }
 /* -----------
	skills Styles
 -------------*/

#about-skills {
 	background-color: black;
 	.page-display();
 	height: 100vh;
 	 h1 {
 	color: hotpink;
 	font-family: @font-textme;
 	letter-spacing: 0.3rem;	
 	}
 	p {
 	width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 0.2rem;
    color: white;
 	}
 	.icons {
  	color: hotpink;
  	font-family: @font-textme;
  		span {
  			font-size: 3rem;
  		}
  
}

 }
 /* -----------
 Projects Styles
 -------------*/

 #projects {
 	background-color: #D9658D;
	.page-display();
	color: white;
	h1 {
		font-family: @font-textme;
		padding: 2rem 0;
	}
	// .img-small {
	// 	width:40rem;
	// }
	h4 {
	font-family: @font-cata;
	letter-spacing: 0.3rem;
	font-size: 3rem;
	font-weight: 100;
	}
 }
  /* -----------
 footer Styles
 -------------*/
 #contact-me {
 	background-color: black;
 	color: white;
 	font-family: @font-textme;
 	letter-spacing: 0.3rem;
 	.page-display();
 	.social {
 		padding: 0.5rem 2rem;
 	}

 }

 /* HOVER LINKs on Projects */

 .caption {
 	position: absolute;
 	width: 100%; 
 	height: 100%;
 	opacity: 0;
 	background: rgba(27, 25, 26, 0.6);
 	transition: all ease 0.5s;
 	&:hover {
 		opacity: 1;
 	}
 	 //this centers the icons for the image project
	.caption-content {
		position: absolute;
		top:50%;
		width: 100%;
		text-align: center;
		font-size: 3em;
		color: rgb(236, 92, 142);
		.fa {
			margin-top: -5em;
		}
	}
 }

#project-link {
	display: inline-block;
	position: relative;
	outline: none;
}
  /* -----------
 Media Queries
 -------------*/

 @media (max-width: 1000px) {

 	#yolixtly {
 		font-size: 9rem;
 	}
 	#fed {
	font-size: 2.2rem;
	letter-spacing: 0.3rem;
	}
	.custom-size {
		font-size: 1.5rem !important;
	}
	#about-me, #about-skills, #projects {
	 	height: auto;
	 	padding: 5rem 0 5rem 0;
	 	h4 {
	 		font-size: 1.5em;
	 	}
	 }
	 .img-small {
	 	margin: 0 auto;
	 }
	 #whoIam {
		margin-top: 2em;
	 }
 	
 }



